# TokenizerDesktop

./: .gitignore  Form1.Designer.cs  Form1.cs  Program.cs  Ticket.cs  TicketDatabase.cs  TokenizerDesktop.csproj  TokenizerDesktop.sln  TokenizerStudent.csproj  TokenizerTeacher.csproj
Database/: db.sqlite3
Properties/: AssemblyInfo.cs
Resources/Pages/: buttons.html  test.html
Scripts/: Form1.cs  Program.cs  Ticket.cs  TicketManager.cs
Scripts/Forms/: Form1.Designer.cs  Form1.cs  StudentForm.Designer.cs  StudentForm.cs  TeacherForm.Designer.cs  TeacherForm.cs
Scripts/Managers/: ApiManager.cs  AudioManager.cs  ConfigManager.cs  PrinterManager.cs  TicketManager.cs
