<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TokenizerDesktop</RootNamespace>
    <AssemblyName>TokenizerDesktop</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>

    <!-- Add these lines -->
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Data" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Form1.cs" />
    <Compile Include="Form1.Designer.cs" />
    <Compile Include="Ticket.cs" />
    <Compile Include="TicketManager.cs" />
    <!-- add other .cs files here -->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.SQLite">
        <HintPath>Database\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
        <HintPath>Database\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Audio\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>
